# Here is an example for wdl shell scripts.

syntax "wdl" "\.wdl$"
## wdl task
color blue start="\<(task|command|runtime|output)\>.*$" end="runtime"
color brightred "\<(task|command|runtime|output)\>.*$"
color brightyellow "\<(task|command|runtime|output)\>"
## wdl call
color blue start="\<(input)\>.*$" end="\}"
color brightred "\<(call|scatter)\>.*$"
color brightyellow "\<(call|scatter)\>"
icolor white "[\{|\}]"
## wdl variables
icolor brightgreen "\<(Array|File|Int|String|Float|Float?)\>.*$"
color brightblue  "\<(Array|File|Int|String|Float|Float?)\>"
color yellow "<[^=        ]*>" ""(\\.|[^"])*""
color green start="\$\{" end="\}"
color magenta start="<<<" end=">>>"
## wdl comments
icolor cyan "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"
